#Porta padrao para rodar o spring
server.port=8080


#Conexao com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/msemail
spring.datasource.username=postgres
spring.datasource.password=1234